<!DOCTYPE html>
<html>

<head>
    <title>Oranium Tech | Our Mission</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta
      name="title"
      content="Oranium Tech"
    />
    <meta
      name="description"
      content="Best Software Testing Training Institute with 100% placement."
    />
    <meta
      name="keywords"
      content="Software training in Chennai,
      Software training in Chromepet,
      Software testing in Chennai,
      Software testing in Chromepet,
      Best training Institute in Chennai,
      Software training, software testing
      Top 5 software training in chennai,
      Top 5 software training in Tamilnadu,
      Top 5 software testing in chennai,
      Top 5 software testing in Tamilnadu,
      Selenium,
      Placement,
      100% placement,
      IT training"
    />

    <style>
        .mystyle {
            width: 100%;
            padding: 25px;
            background-color: coral;
            color: white;
            font-size: 25px;
            box-sizing: border-box;
        }

        .home-header {
            height: 20%;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
        }

        li {
            float: left;            
            height: 50px;
            cursor: pointer;
        }

        li a,
        .dropbtn {            
            height: 50px;
            display: inline-block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #001f48;
        }

        li.dropdown {
            display: inline-block;
            position: absolute;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            margin-top: 5px;
            color: black;
            height: auto;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:last-child {
            margin-top: 0px;
            color: black;
            height: auto;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #001f48;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        a:focus,
        a:hover {
            color: #fff !important;
            text-decoration: none !important;
        }

        .home-container {
            overflow-y: scroll;
            width: 100%;
            padding: 20px;
            height: calc(100vh - 100px);
        }

        .home-container::-webkit-scrollbar {
            display: none;
        }

        body {
            overflow: hidden;
        }

        .home-card {
            border-radius: 20px;
            width: 100%;
            background-color: #fff;
            height: 400px;
            width: 100%;
            border: 1px solid #001f48;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .fa {
            padding: 10px;
            font-size: 10px;
            height: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }


        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .course-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            height: 350px;
            border-radius: 5px;
        }

        .course-card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .course-card img {
            border-radius: 5px 5px 0 0;
        }

        .course-card-container {
            padding: 2px 16px;
        }

        .courses-container {
            margin-top: 20px;
            width: 100%;
        }
        
        .home-active {
            color: #fff !important;
            background-color: #001f48;
        }

        .home-active a {
            color: #fff;
            background-color: #001f48;
        }
    </style>
</head>

<body>
    <div class="container home-header">
        <div class="row" style="position: relative; height: 50px;">
            <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2 col-xs-12" style="height: 50px;">
                <img src="./images/logo.png" style="height: 100%;">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12" style="text-align: center; height: 50px; vertical-align: middle; line-height: 50px;">
                <span style="color: #001f48; font-size: 24px; font-weight: 900; font-family: cursive;">Oranium Tech</span>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xs-12"
                style="position: absolute; right: 0; width: 500px; height: 50px;">
                <ul style="height: 50px;">
                    <li onclick="gotoHome()"><a>Home</a></li>
                    <li onclick="gotoAboutUs()"><a href="#news">About Us</a></li>
                    <li class="home-active" onclick="gotoOurMission()"><a href="#news">Our Mission</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Courses</a>
                        <div class="dropdown-content">
                            <a onclick="gotoCourseOne()">Selenium + API Testing + Mobile Automation</a>
                            <a onclick="gotoCourseTwo()">Oracle SQL + PL/SQL + Performance Tuning</a>
                        </div>
                    </li>
                    <li onclick="gotoContactUs()" style="float: right;"><a href="#news">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container home-container">
        <div class="home-card">
            <div class="container" style="width: 100%; height: 400px;">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12"
                        style="height: 400px; padding: 0px; border-radius: 5px;">
                        <img style="width: 100%; border-top-left-radius: 20px; border-bottom-left-radius: 20px; height: 99.5%;"
                            src="./images/our-mission.jpg" />
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12"
                        style="position: relative; height: 400px;">
                        <div style="position: absolute; top: 50%; transform: translateY(-50%);">
                            <b style="text-align: center; font-size: 22px; font-family: cursive; font-weight: 900;">Our Mission</b><br>
                            <div style="margin-top: 10px; font-size: 14px;">
                                Our complete focus is tESTING
                            </div>

                            <div style="margin-top: 10px; font-size: 14px;">
                                Providing our clients with the most optimal, cost-effective and robust solutions, which boost up the increase in the returns and productivity of their businesses and Becoming a service provider of choice for our every client by outperforming our direct competition in the quality, efficiency and diversity of the services we offer.
                            </div>

                            <div style="margin-top: 20px; font-size: 14px; text-align: center;">                                
                                Thank You for your interest in knowing about our mission.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer style="height: 50px; background-color: #001f48;">
        <div class="container" style="height: 50px;">
            <div class="row" style="position: relative; height: 50px;">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12" style="height: 50px;">
                    <p style="color: #fff; position: absolute; top: 50%; transform: translateY(-50%);">Copyright @2021.
                        All Rights reserved</p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xs-12" style="position: relative; height: 50px;">
                    <!-- Add font awesome icons -->
                    <a href="#" class="fa fa-instagram"
                        style="position: absolute; top: 50%; transform: translateY(-50%); right: 10px; float: right;"></a>
                    <a href="#" class="fa fa-linkedin"
                        style="position: absolute; top: 50%; transform: translateY(-50%); right: 45px; float: right;"></a>
                    <a href="#" class="fa fa-twitter"
                        style="position: absolute; top: 50%; transform: translateY(-50%); right: 80px; float: right;"></a>
                    <a href="#" class="fa fa-facebook"
                        style="position: absolute; top: 50%; transform: translateY(-50%); right: 115px; float: right;"></a>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
        
        function gotoHome() {
            location.href = "http://localhost/OraniumTech/home.html";
        }
        
        function gotoAboutUs() {
            location.href = "http://localhost/OraniumTech/about.html";
        }
        
        function gotoOurMission() {
            location.href = "http://localhost/OraniumTech/our-mission.html";
        }
        
        function gotoContactUs() {
            location.href = "http://localhost/OraniumTech/contact-us.html";
        }
        
        function gotoCourseOne() {
            location.href = "http://localhost/OraniumTech/contact-us.html";
        }
                
        function gotoCourseTwo() {
            location.href = "http://localhost/OraniumTech/contact-us.html";
        }
    </script>

</body>

</html>