<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: Spantaran;
            src: url(./font/Spantaran.ttf);
        }

        @font-face {
            font-family: PoppinsMedium;
            src: url(./font/PoppinsMedium.ttf);
        }

        @font-face {
            font-family: PoppinsSemiBold;
            src: url(./font/PoppinsSemiBold.ttf);
        }

        * {
            font-family: PoppinsMedium;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
        }
    </style>
</head>

<body style="background: #f25f25; color: #fff;">
    <div style="width: 100%; height: 100%; text-align: center;">
        <div style="margin: 0;
        position: absolute;
        top: 55%;
        left: 20%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);">
            <span style="font-size: 60px; font-family: Spantaran;">Oranium Tech Will be launched in</span>
            <p id="timer"></p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 27, 2021 12:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="timer"
            document.getElementById("timer").innerHTML = hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>